spring.datasource.url=jdbc:postgresql://elearn-cluster.cluster-cmmdwmfozbqs.us-east-1.rds.amazonaws.com:5432/elearn
# jdbc:postgresql://elearn.cluster-cj81apy9pt5t.us-east-1.rds.amazonaws.com:5432/elearn
# jdbc:postgresql://localhost:5432/elearning
# jdbc:postgresql://elearn-cluster-v00.cluster-c7dcbpqvpzat.us-east-1.rds.amazonaws.com:5432/elearn
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG